*******************************************************
------------------------how to run---------------------
*******************************************************

1. github에서 flaskapp파일, helloflask.py, text_1.py, requirements 파일을 다운 받습니다.

2. 파일을 다운받은 디렉토리로 이동합니다.

   cd directory

3. requirements를 설치합니다. 

   pip install -r requirements.txt

4. 파일을 실행합니다. 
일다
   python helloflask.py


**********************************************************
* 학습 및 서비스 구현에는 AI Hub의 개방데이터>문서요약텍스트를 사용했습니다.
* Model 학습은 ETRI의 ET5를 사용한 관계로 제공이 어렵습니다.
* 서비스 구현에 사용한 데이터는 AI Hub의 데이터로 저작권법에 따라 DB로 재가공한 파일은 업로드하지 않았습니다.
* 실행 환경: 구글 코랩 (Python ver. >=3.7, <=3.10)


